{
  "expo": {
    "name": "Garmin Uploader",
    "slug": "garmin-uploader",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "backgroundColor": "#0f0f0f",
    "splash": {
      "backgroundColor": "#0f0f0f",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fitapp.garminuploader"
    },
    "android": {
      "package": "com.fitapp.garminuploader"
    }
  }
}
